<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>759</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addTask">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>190</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>ADD TASK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteTask">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>280</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>DELETE TASK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getTask">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>380</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>GET TASK</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="getTaskInput">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>360</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Title</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="deleteTaskInput">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Title</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputTitle">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Title</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputDescription">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Description</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputClassification">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Classification</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputPriority">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>170</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Priority (1-10)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputDuration">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>170</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Duration</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputDuedate">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>170</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Enter Due Date</string>
    </property>
   </widget>
   <widget class="QListWidget" name="tasklist">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>1201</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Your Task Scheduler</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1303</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
