<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1349</width>
    <height>925</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="addTask">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>130</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 206, 209); border-radius: 10px</string>
    </property>
    <property name="text">
     <string>ADD TASK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteTask">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 206, 209); border-radius: 10px</string>
    </property>
    <property name="text">
     <string>DELETE TASK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getTask">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>250</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 206, 209); border-radius: 10px</string>
    </property>
    <property name="text">
     <string>GET TASK</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="getTaskInput">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>230</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 160, 162)</string>
    </property>
    <property name="placeholderText">
     <string>Enter Title</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="deleteTaskInput">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>230</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 160, 162)</string>
    </property>
    <property name="placeholderText">
     <string>Enter Title</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputTitle">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 160, 162)</string>
    </property>
    <property name="placeholderText">
     <string>Enter Title</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputDescription">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 160, 162)</string>
    </property>
    <property name="placeholderText">
     <string>Enter Description</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputClassification">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 160, 162)</string>
    </property>
    <property name="placeholderText">
     <string>Enter Classification</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputPriority">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 160, 162)</string>
    </property>
    <property name="placeholderText">
     <string>Enter Priority (1-10)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputDuration">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>110</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 160, 162)</string>
    </property>
    <property name="placeholderText">
     <string>Enter Duration</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="addTaskInputDuedate">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>110</y>
      <width>151</width>
      <height>74</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(161, 160, 162)</string>
    </property>
    <property name="placeholderText">
     <string>Enter Due Date</string>
    </property>
   </widget>
   <widget class="QListWidget" name="tasklist">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>1251</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(208, 206, 209)</string>
    </property>
   </widget>
   <widget class="QLabel" name="WolcomeLabel">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Your Task Scheduler</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>80</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1349</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
